* {
    padding: 0;
    margin: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    
}


.container {
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 4fr;
    width: 1440px;
    background-color: #1992d4;
}

/*----------------------- Sidebar ----------------------*/
.sidebar {
    color: #FFF;
    padding: 30px;
    font-size: 22px;
    font-weight: 700;
    max-height:400px;
    max-width: 200px;
}

.sidebar ul {
    list-style: none;
    width: 100%;
    margin-top: 50px;
   
}

.sidebar li {
    margin: 0 0 20px 0;
}

.sidebar i {
    padding: 0 20px 0 0;
}



/*---------------------- Main ---------------------------*/
.main {
    display: grid;
    grid-template-rows: auto 1fr;
    height: 100%;
}

.header {
    background-color: #FFF;
    border-bottom: 3px solid rgba(0,0,0,0.15);
    display: grid;
    grid-template-rows: 1fr 2fr;
    padding: 20px 60px 0 40px;
    gap: 10px;
    
}

.search {
    display: grid;
    grid-template-columns: 5fr 2fr;
    padding-right: 40px;

}

.search-bar {
    display: flex;
    align-items: center;

}

.rectangle {
    background-color: #e2e8f0;
    width: 600px;
    height: 30px;
    border-radius: 50px;
    display: inline-block;
    margin-left: 20px;

}

.profile-alert {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.fa-bell{
    scale: 1.5;
}

.avatar {
    background-image: url(./minion.avif);
    background-position: center;
    background-size: cover;
    scale: 0.95;
    border-radius: 100%;
}

.profile {
    display: grid;
    grid-template-columns: 3fr 2fr;
    padding-bottom: 5px;
}

.avatar-info{
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    gap: 20px;

}

.avatar-img {
    height: 80px;
    width: 80px;

}

.buttons {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.btn {
    height: 40px;
    width: 100px;
    border-radius: 50px;
    color: #FFF;
    background-color: #1992d4;
    font-size: 16px;
    font-weight: 550;
    border: 2px solid #FFF;
}

/*-------------------- Workspace -------------------------*/
.workspace {
    background-color: #e2e8f0;
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 40px;
    padding: 20px 35px 60px 20px;
    

}


/*----------------- Your Projects (Col1) ---------------*/
.col1 {
    display: grid;
    grid-template-rows: 1fr 19fr;

}

.projects {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    column-gap: 40px;
    row-gap: 30px;
    
}

.card {
    background-color: #FFF;
    height: 160px;
    width: 90%;
    border-left: 10px solid #f0b429;
    display: grid;
    grid-template-rows: 3fr 1fr;
    padding: 30px 20px 20px 20px;

}

.text p {
   color: #555;
   display: flex;
   flex-wrap: wrap;
   font-size: 16px;
}

.icons {
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 30px;
    position: relative;
    right: 30px;
}

.radius {
    border-radius: 8px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
}

/*----------------------- Col2 ----------------------------*/
.col2 {
    display: grid;
    grid-template-rows: 1fr 1fr;
    gap: 30px;

}

.col2-item {
    display: grid;
    grid-template-rows: 1fr 10fr;
    gap: 5px;

}

/* ---------------- Announcements -------------------- */
.announcements {
    background-color: #FFF;
    display: grid;
    padding: 30px;
    gap: 10px;
}

.announcements p{
    font-size: 12px;
}

.line {
    border-top: 2px solid rgba(0, 0, 0, 0.1);
    padding-top: 10px;
    border-bottom: 2px solid rgba(0, 0, 0, 0.1);
    padding-bottom: 10px;
}

/* ---------------- Trending -------------------- */
.trending {
    background-color: #FFF;
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 15px;
    padding: 20px;
}

.images {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    row-gap: 20px;
}

.circle {
    background-color: #1992d4;
    width: 50px;
    height: 50px;
    border-radius: 100%;
}

.circle1 {
    background-image: url(./astronaut.avif);
    background-position: center;
    background-size: cover;
}

.circle2 {
    background-image: url(./doremon.avif);
    background-position: center;
    background-size: cover;
}

.circle3 {
    background-image: url(./egg.avif);
    background-position: center;
    background-size: cover;
}

.circle4 {
    background-image: url(./face.avif);
    background-position: center;
    background-size: cover;
}

.info {
    font-size: 14px;
    display: grid;
    row-gap: 20px;
   
}

.info h5 {
    padding-top: 10px;
}

.info p {
    color: #555;
    font-size: 14px;
}